[metadata]
name = yolov5-local
version = 0.0.0
description = Local YOLOv5 package for detect_car_number v2
license = GPL-3.0

[options]
packages = find:
include_package_data = true
python_requires = >=3.8

[options.packages.find]
include = yolov5, yolov5.*
